.section1 {
    width: 100%;
    height: auto;
    /* background-image: linear-gradient(#56e2d0, #1c1464); */
    position: relative;
    padding-bottom: 3rem;
    margin-top: -4rem;
  }
  
  .section1::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url("../../../public/images/DesignImages/tile_bg2.jpg");
    background-color: #0e0747;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: overlay;
    z-index: -1;
  }
  
  .section_container {
    width: 60%;
    margin: 0 auto;
    padding-top: 2rem;
  
  }
  
  .navbar {
    width: 100%;
    margin: 0 auto;
    position: sticky;
    top: 0;
    left: 0;
    background-color: rgba(24,12,122,0.95);
    backdrop-filter: blur(5px);
    /* background-image: linear-gradient(#1c1464, #130c4e); */
    z-index: 10;
  }

  /* services styles */

  .wrapper{
    width: 100%;
    /* background-color:red; */
    margin: 0 auto;
    padding-top: 50px;
  }

.service{

    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin-bottom:25px;


}
.text_one{
    width: 40%;
    text-align: justify;
}
.image{
    width: 600px;
}

.service_one{

    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin-top: 40px;
    background-color:#F3F5F9 ;
    padding: 30px;

}
.text_two{
    width: 45%;
    padding-top: 25px;
    text-align: justify;
}
.image_one{
    width: 500px;
}

.service_two{

    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin-top: 40px;

}
.text_three{
    width: 45%;
    text-align: justify;
    padding: 15px;
}
.image_two{
    width: 550px;
}

/* media query */


@media screen and (max-width: 834px){
  .service, .service_one, .service_two{
   flex-direction: column;
   margin-top: -20px;
   /* margin-bottom: 20px; */
}
.text_one, .text_two, .text_three{
  width: 100%;
  padding-bottom: 35px;
 
}
.text_two{
  padding-top: 10px;
}
.image, .image_one, .image_two{
  /* width: 730px; */
  width: 100%;
  margin: 0 auto;
}
.service_one{
  flex-direction: column-reverse;
}
.wrapper{
  padding-top: 20px;
}

}
